<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TimeUtils.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Teht_v_6_testitapaustenValintaa&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">tehtävä6_testitapaustenvalintaa</a> &gt; <span class="el_source">TimeUtils.java</span></div><h1>TimeUtils.java</h1><pre class="source lang-java linenums">
package tehtävä6_testitapaustenvalintaa;

<span class="nc" id="L4">public class TimeUtils {</span>

    public static int timeToSec(String time) {
<span class="nc" id="L7">        String[] part = time.split(&quot;:&quot;);</span>
<span class="nc" id="L8">        int hh = Integer.parseInt(part[0]);</span>
<span class="nc" id="L9">        int mm = Integer.parseInt(part[1]);</span>
<span class="nc" id="L10">        int ss = Integer.parseInt(part[2]);</span>

<span class="nc" id="L12">        return 3600 * hh + 60 * mm + ss;</span>
    }

    public static String secToTime(int a) {
        int hh, mm, ss;

<span class="fc bfc" id="L18" title="All 4 branches covered.">        if (a &lt; 0 || a &gt;= 36000) {</span>
<span class="fc" id="L19">            return &quot;-1&quot;;</span>
        }

<span class="fc" id="L22">        hh = a / 3600;</span>
<span class="fc" id="L23">        a = a - (3600 * hh);</span>
<span class="fc" id="L24">        mm = a / 60;</span>
<span class="fc" id="L25">        ss = a - (60 * mm);</span>

<span class="fc" id="L27">        String res = hh + &quot;:&quot;;</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">        if (mm &lt;= 10) {</span>
<span class="fc" id="L29">            res = res + &quot;0&quot; + mm + &quot;:&quot;;</span>
        } else {
<span class="fc" id="L31">            res = res + mm + &quot;:&quot;;</span>
        }
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (ss &lt;= 10) {</span>
<span class="fc" id="L34">            res = res + &quot;0&quot; + ss;</span>
        } else {
<span class="fc" id="L36">            res = res + ss;</span>
        }

<span class="fc" id="L39">        return res;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>